# tygameserver

./: .gitignore  README.md  pom.xml
tygameapp-business/: .project
tygameapp-business/src/main/resources/bean/: tygameapp-beans.xml
tygameapp-business/src/test/resources/: test-tygameapp-service.xml
tygameapp-business/websocket/: test.html  ws_test.js
tygameserver-auth/: auth.sh  pom.xml
tygameserver-auth/src/main/java/com/netease/pangu/game/bootstrap/: AuthBootStrap.java  AuthBootstrap.java
tygameserver-auth/src/main/java/com/netease/pangu/game/controller/: AuthController.java
tygameserver-auth/src/main/java/com/netease/pangu/game/netty/: AuthServerHandler.java  AuthServerInitializer.java
tygameserver-auth/src/main/java/com/netease/pangu/game/service/: AuthService.java
tygameserver-auth/src/main/resources/: tygameserver-auth-service.xml
tygameserver-business/: .project  pom.xml
tygameserver-business/src/main/resources/: tygameserver-business-service.xml
tygameserver-business/src/main/resources/bean/: tygameserver-beans.xml
tygameserver-business/src/test/resources/: test-tygameserver-service.xml
tygameserver-business/websocket/: README.md  index.html  package.json  test.html
tygameserver-business/websocket/src/: App.vue  Connect.vue  Create.vue  Draw.vue  Room.vue  Root.vue  main.js  socketManager.js
tygameserver-common/: pom.xml
tygameserver-common/src/main/java/com/netease/pangu/game/common/dao/: CommonRedisDao.java
tygameserver-common/src/main/java/com/netease/pangu/game/common/service/: GlobalValueCacheService.java
tygameserver-config/: .classpath  .gitignore  .project  pom.xml
tygameserver-config/src/main/resources/common/: guess_question.csv  (+2 more)
tygameserver-guess/: pom.xml
tygameserver-guess/src/main/java/com/netease/pangu/game/meta/: GuessGame.java  GuessGameInfo.java  GuessQuestion.java
tygameserver-guess/src/main/java/com/netease/pangu/guess/controller/: GuessGameController.java
tygameserver-guess/src/main/java/com/netease/pangu/guess/dao/: GuessGameInfoDaoImpl.java
tygameserver-guess/src/main/java/com/netease/pangu/guess/service/: GuessGameService.java  GuessSessionService.java
tygameserver-guess/src/main/resources/: tygameserver-guess-service.xml
tygameserver-master/: .project  master.sh  pom.xml
tygameserver-master/src/main/java/com/netease/pangu/game/bootstrap/: MasterBootstrap.java
tygameserver-master/src/main/java/com/netease/pangu/game/business/controller/http/: MasterController.java
tygameserver-master/src/main/java/com/netease/pangu/game/controller/http/: MasterController.java
tygameserver-master/src/main/java/com/netease/pangu/game/core/service/: AppWorkerScheduleService.java  DemoScheduler.java  ISchedule.java  NodeScheduleService.java  SlaveScheduleService.java
tygameserver-master/src/main/java/com/netease/pangu/game/demo/business/controller/http/: ManagerController.java  MasterController.java
tygameserver-master/src/main/java/com/netease/pangu/game/distribution/: AppWorkerCallService.java  AppWorkerManager.java  MasterBootstrap.java  NodeCallService.java  NodeManager.java  SlaveCallService.java  SlaveManager.java
tygameserver-master/src/main/java/com/netease/pangu/game/distribution/handler/: MasterHandler.java  MasterServerHandler.java  MasterServerInitializer.java
tygameserver-master/src/main/java/com/netease/pangu/game/distribution/impl/: AppMasterServiceImpl.java  AppWorkerManagerImpl.java  MasterServiceImpl.java
tygameserver-master/src/main/java/com/netease/pangu/game/netty/: MasterServerHandler.java  MasterServerInitializer.java
tygameserver-master/src/main/resources/: log4j.properties  master.properties  tygameserver-master-service.xml  tygameserver-master.xml
tygameserver-master/src/test/java/: JavaTest.java
tygameserver-protocol/: .classpath  .project  pom.xml
tygameserver-protocol/src/main/proto/: distribute.proto  system.proto
tygameserver-slave/: .project  pom.xml  slave.sh
tygameserver-slave/src/main/resources/: slave.properties  tygameserver-slave-service.xml  tygameserver-slave.xml
tygameserver-support/: .classpath  .gitignore  .project  pom.xml
tygameserver-support/src/main/java/com/netease/pangu/game/bootstrap/: Bootstrap.java
tygameserver-support/src/main/java/com/netease/pangu/game/common/meta/: AvatarSession.java  AvatarStatus.java  ConnectionStatus.java  GameConst.java  GameContext.java  GameRoom.java  IAvatar.java  IAvatarGame.java  IPlayer.java  Player.java  PlayerSession.java  RoomStatus.java
tygameserver-support/src/main/java/com/netease/pangu/game/constant/: GameServerConst.java
tygameserver-support/src/main/java/com/netease/pangu/game/dao/mongo/: AbstractMongoDao.java
tygameserver-support/src/main/java/com/netease/pangu/game/dao/redis/: RedisDao.java  RedisTemplateInject.java
tygameserver-support/src/main/java/com/netease/pangu/game/http/: HttpRequestInvoker.java
tygameserver-support/src/main/java/com/netease/pangu/game/http/annotation/: Anonymous.java  HttpController.java  HttpRequestMapping.java
tygameserver-support/src/main/java/com/netease/pangu/game/rpc/: NettyRpcCallInvoker.java  WsRpcCallInvoker.java  WsRpcResponse.java
tygameserver-support/src/main/java/com/netease/pangu/game/rpc/annotation/: NettyRpcCall.java  NettyRpcController.java  ResponseBody.java  WsRpcCall.java  WsRpcController.java
tygameserver-support/src/main/java/com/netease/pangu/game/util/: HttpClientUtils.java  JSONPUtil.java  JsonUtil.java  MessagePackUtil.java  MethodUtil.java  NettyHttpUtil.java  ObjectUtil.java  ReturnUtils.java  UrsAuthUtils.java  WebSocketUtil.java
tygameserver-support/src/main/java/io/netty/handler/codec/http/websocketx/: SecureWebSocketServerProtocolHandler.java  SecureWebSocketServerProtocolHandshakeHandler.java
tygameserver-support/src/main/resources/: tygameserver-support-service.xml  tygameserver-support.xml
tygameserver-support/src/test/java/: MethodUtilTest.java  TestClaxx.java
tygameserver-web/: .project  pom.xml
tygameserver-web/src/main/webapp/: .gitignore  README.md  fis-conf.js  index.html  package.json  test.html
(+264 files in other folders)
