redis.host=10.240.120.78
redis.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pass=
redis.default.db=9
redis.auth.db=10
datacenter.url=http://home.pangu.netease.com:8380