server.rpcPort=9002
server.httpPort=8081
server.name=10001
master.ip=localhost
master.port=9000

redis.host=10.240.120.78
redis.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pass= 
redis.default.db=9